{
  "name": "fp-china",
  "version": "0.1.0",
  "packageManager": "yarn@4.18.0",
  "description": "FP China page",
  "main": "index.js",
  "scripts": {
    "compile": "calcit calcit.cirru js",
    "build-html": "mode=ci node ./main.mjs",
    "build": "yarn compile && yarn build-html && yarn vite build",
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fp-china/fp-china.org.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@calcit/procs": "0.27.0",
    "cirru-color": "^0.2.4",
    "copy-text-to-clipboard": "^3.2.0",
    "dayjs": "^1.11.18",
    "shortid": "^2.2.17"
  }
}
