{
  "name": "fp-china",
  "version": "0.1.0",
  "description": "FP China page",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:fp-china/fp-china.org.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.4.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@calcit/procs": "^0.4.5",
    "shortid": "^2.2.16"
  }
}
